---
title: "寻找两个正序数组的中位数"
date: 2021-04-17 12:03:00
leetcode_id: 4
parent_id:
    - 二分查找
tags:
    - leetcode
math: true
---

* toc
{:toc}

## 思路
根据中位数的性质，可以把原问题转化为找到一个划分，他把两个数组分别切成左右两个部分，满足性质：
1. 左部的元素个数要么跟右部元素个数相同，要么左部多一个元素
2. 左部分最大元素小于等于右部分最小元素

如果两个数组的长度之和是奇数，那么左部分的元素个数会比右部分的元素个数多一个，此时中位数为左部分的最大值；否则是做部分的最大值和右部分的最小值的平均数。

## 定义问题
上面只是描述了思想，下面我们对这个抽象的思想进行形式化的定义。

我们定义 **数组 A 的第 i 个划分** 为：从数组 A 的下标 i 之前的空隙处划一刀，其中 $i \in [0, \text{len})$
![](/img/leetcode-4.jpeg){:width="400px"}

我们要找到的划分是满足性质 **A[i-1] <= B[j] && B[j-1] <= A[i]** 的划分，但是这个性质只适合遍历搜索使用，满足这个性质的划分可能有多个。 例如：
```text
A: 12221
B: 12221
```
对于数组A，我们列出所有的划分，满足性质的是中间的三个划分 [F,T,T,T,F]。

可以看到，这个性质不是一个可以用于二分求解的性质，因为它不单调。因此，**我们需要把该性质转化为一个可以方便进行二分查找的性质。**

## 转化问题

通过观察上图的数组 A，如果位置 i 是 **第一个** 满足 A[i] >= B[j-1]（意味着 A[i-1] < B[j]），那么位置 i 正是符合要求的划分。

因此，我们定义可二分搜索的性质为：满足 A[i] >= B[j-1] 的划分。

>你可以看到，我们事实上通过 **减弱命题** 的方式，把一个 [F,T,T,T,F] 的暴力搜索问题，变成了 [F,T,T,T,T] 的二分搜索问题。

## 代码实现

为了减少一些心智负担，使我们即便过了很久之后，也能把这个算法一次写对。我们先对两个数组进行交换，减少二分区间的起始坐标的计算。 然后就是边界情况处理了，不再赘述。
该实现的二分搜索部分，是一个标准的左闭右开False/True二分模板，不需要过脑袋直接写即可。
```rust
use std::mem::swap;
use std::cmp::{max, min};

impl Solution {
    pub fn find_median_sorted_arrays(mut nums1: Vec<i32>, mut nums2: Vec<i32>) -> f64 {
        if nums1.len() > nums2.len() {
            swap(&mut nums1, &mut nums2);
        }
        return Solution::find_median_sorted_arrays_0(&nums1, &nums2);
    }
    
    fn check(a: &Vec<i32>, b: &Vec<i32>, total_left: &usize, mid: usize) -> bool {
        let j = total_left - mid;
        return a[mid] >= b[j - 1];
    }

    fn find_median_sorted_arrays_0(a: &Vec<i32>, b: &Vec<i32>) -> f64 {
        let total_left = (a.len() + b.len() + 1) / 2;
        
        // 无脑的标准左闭右开二分，返回满足性质的第一个位置
        let mut l = 0;
        let mut r = a.len();
        while l < r {
            let mid = l + (r - l) / 2;
            if Solution::check(&a, &b, &total_left, mid) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }

        let i = l;
        let j = total_left - i;
        // 边界处理
        let a_left_max = if i == 0 { i32::MIN } else { a[i - 1] };
        let a_right_min = if i == a.len() { i32::MAX } else { a[i] };
        let b_left_max = if j == 0 { i32::MIN } else { b[j - 1] };
        let b_right_min = if j == b.len() { i32::MAX } else { b[j] };
        if (a.len() + b.len()) % 2 == 0 {
            return (max(a_left_max, b_left_max) + min(a_right_min, b_right_min)) as f64 / 2.0;
        } else {
            return max(a_left_max, b_left_max) as f64;
        }
    }
}
```